<html>
   <body>
    <h1 style="text-align: center;">Nutella</h1>
<p style="text-align: center;"><img src="Nutella.jpg style="high:200" "lenght:250">
<p> Nutello je leta 1964 ustvarila piemontska slaščičarska industrija Ferrero di Alba, prejšnja krema, imenovano Pasta Giandujot, in nato SuperCrema. Ime izhaja iz angleškega samostalnika <b>nut</b> in italijanske pripone <b>-ella</b>, ki skupaj tvorita privlačno ime in je najboljša prodajana krema za mazanje na svetu s proizvodnjo 365.000 ton na leto.
Izvor Nutelle je povezan s čokolado Gianduia, ki vsebuje lešnikovo pasto. Gianduia se je v Piemontu uveljavila v času, ko so pretirani davki na uvoz kakavovih zrn začeli odvračati širjenje običajne čokolade. Pietro Ferrero je imel slaščičarno v Albi, v Langheju(območju znanem po proizvodnji lešnikov).
   <hr>
Med drugo svetovno vojno se je Ferrero zaradi pomanjkanja kakava, namenjenega predvsem vojnim zalogam, odločil kakav nadomestiti z lešniki in sladkorjem ter tako izumil "prvo različico" "Giandujiot". Leta 1946 je prodal prvo serijo, sestavljeno iz 300 kg testenin Giandujot. Šlo je za pasto iz čokolade in lešnikov, ki so jo prodajali v blokih.
Leta 1951 pa se je rodila Supercrema, ki so jo prodajali v velikih kozarcih. Leta 1963 se je Michele Ferrero, Pietrov sin, odločil obnoviti Supercremo z namenom, da jo trži po vsej Evropi. Spremenjena je bila sestava, etiketa in ime: proti koncu istega leta sta bila registrirana beseda Nutella in logotip, ki ostajata nespremenjena do danes.
      <hr>
      Prvi kozarec Nutelle je tovarno Alba zapustil 20. aprila 1964. Izdelek je bil takojšen uspeh: leta 1965 je bil izdan v Nemčiji, kjer je takoj požel velik uspeh, naslednje leto pa je bil izdan v Franciji.
   </body>
   </html>
